web/wsdl/contentdirectory.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:u="urn:schemas-upnp-org:service:ContentDirectory:1"
	xmlns:cm="urn:schemas-upnp-org:service:ConnectionManager:1"
	targetNamespace="urn:schemas-upnp-org:service:ContentDirectory:1">


	<!--xs:import namespace="http://www.w3.org/2001/XMLSchema"
		schemaLocation="upnp_av_datatypes.xsd" /-->
	<xs:simpleType name="A_ARG_TYPE_SortCriteria">
		<xs:restriction base="xs:string" />
	</xs:simpleType>

	<xs:simpleType name="A_ARG_TYPE_TransferLength">
		<xs:restriction base="xs:string" />
	</xs:simpleType>
	
	<xs:simpleType name="TransferIDs">
		<xs:restriction base="xs:string" />
	</xs:simpleType>
	
	<xs:simpleType name="A_ARG_TYPE_UpdateID">
		<xs:restriction base="xs:unsignedShort" />
	</xs:simpleType>
	
	<xs:simpleType name="A_ARG_TYPE_SearchCriteria">
		<xs:restriction base="xs:string" />
	</xs:simpleType>
	
	<xs:simpleType name="A_ARG_TYPE_Filter">
		<xs:restriction base="xs:string" />
	</xs:simpleType>
	
	<xs:simpleType name="ContainerUpdateIDs">
		<xs:restriction base="xs:string" />
	</xs:simpleType>
	
	<xs:simpleType name="A_ARG_TYPE_Result">
		<xs:restriction base="xs:string" />
	</xs:simpleType>
	
	<xs:simpleType name="A_ARG_TYPE_Index">
		<xs:restriction base="xs:unsignedShort" />
	</xs:simpleType>
	
	<xs:simpleType name="A_ARG_TYPE_TransferID">
		<xs:restriction base="xs:unsignedShort" />
	</xs:simpleType>
	
	<xs:simpleType name="A_ARG_TYPE_TagValueList">
		<xs:restriction base="xs:string" />
	</xs:simpleType>							
			
	<xs:simpleType name="A_ARG_TYPE_URI">
		<xs:restriction base="xs:anyURI" />
	</xs:simpleType>	

	<xs:simpleType name="A_ARG_TYPE_ObjectID">
		<xs:restriction base="xs:string" />
	</xs:simpleType>	
	
	<xs:simpleType name="SortCapabilities">
		<xs:restriction base="xs:string" />
	</xs:simpleType>	
	
	<xs:simpleType name="SearchCapabilities">
		<xs:restriction base="xs:string" />
	</xs:simpleType>				

	<xs:simpleType name="A_ARG_TYPE_Count">
		<xs:restriction base="xs:unsignedShort" />
	</xs:simpleType>				

	<xs:simpleType name="A_ARG_TYPE_BrowseFlag">
		<xs:restriction base="xs:string">
			<xs:enumeration value="BrowseMetadata"/>
			<xs:enumeration value="BrowseDirectChildren"/>				
		</xs:restriction>
	</xs:simpleType>				

	<xs:simpleType name="SystemUpdateID">
		<xs:restriction base="xs:unsignedShort" />
	</xs:simpleType>				

	<xs:simpleType name="A_ARG_TYPE_TransferStatus">
		<xs:restriction base="xs:string">
			<xs:enumeration value="COMPLETED"/>
			<xs:enumeration value="ERROR"/>
			<xs:enumeration value="IN_PROGRESS"/>
			<xs:enumeration value="STOPPED"/>						
		</xs:restriction>
	</xs:simpleType>				

	<xs:simpleType name="A_ARG_TYPE_TransferTotal">
		<xs:restriction base="xs:string" />
	</xs:simpleType>				

        
        
	<xs:element name="GetSystemUpdateID">
		<xs:complexType />
	</xs:element>
	
	<xs:element name="GetSystemUpdateIDResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Id" type="u:SystemUpdateID" minOccurs="1"
					maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="Search">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ContainerID" type="u:A_ARG_TYPE_ObjectID"
					minOccurs="1" maxOccurs="1" />
				<xs:element name="SearchCriteria" type="u:A_ARG_TYPE_SearchCriteria"
					minOccurs="0" maxOccurs="1" />
				<xs:element name="Filter" type="u:A_ARG_TYPE_Filter"
					minOccurs="0" maxOccurs="1" />
				<xs:element name="StartingIndex" type="u:A_ARG_TYPE_Index"
					minOccurs="1" maxOccurs="1" />
				<xs:element name="RequestedCount" type="u:A_ARG_TYPE_Count"
					minOccurs="1" maxOccurs="1" />
				<xs:element name="SortCriteria" type="u:A_ARG_TYPE_SortCriteria"
					minOccurs="0" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="SearchResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="u:ContentResponse" />
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="GetSearchCapabilities">
		<xs:complexType />
	</xs:element>
	
	<xs:element name="GetSearchCapabilitiesResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SearchCaps" type="u:SearchCapabilities"
					minOccurs="1" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="GetSortCapabilities">
		<xs:complexType />
	</xs:element>

	<xs:element name="GetSortCapabilitiesResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SortCaps" type="u:SortCapabilities"
					minOccurs="1" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="Browse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ObjectID" type="u:A_ARG_TYPE_ObjectID"
					minOccurs="1" maxOccurs="1" />
				<xs:element name="BrowseFlag" type="u:A_ARG_TYPE_BrowseFlag"
					minOccurs="1" maxOccurs="1" />
				<xs:element name="Filter" type="u:A_ARG_TYPE_Filter"
					minOccurs="0" maxOccurs="1" />
				<xs:element name="StartingIndex" type="u:A_ARG_TYPE_Index"
					minOccurs="0" maxOccurs="1" />
				<xs:element name="RequestedCount" type="u:A_ARG_TYPE_Count"
					minOccurs="0" maxOccurs="1" />
				<xs:element name="SortCriteria" type="u:A_ARG_TYPE_SortCriteria"
					minOccurs="0" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="BrowseResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="u:ContentResponse" />
			</xs:complexContent>
		</xs:complexType>
	</xs:element>


	<xs:complexType abstract="true" name="ContentResponse">
		<xs:sequence>
			<xs:element name="Result" type="u:A_ARG_TYPE_Result"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="NumberReturned" type="u:A_ARG_TYPE_Count"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="TotalMatches" type="u:A_ARG_TYPE_Count"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="UpdateID" type="u:A_ARG_TYPE_UpdateID"
				minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>	
